<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="24sp"
    android:layout_weight="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/name_semicolon"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6sp"
        android:textColor="@color/neu_text_color"
        android:lines="1"
        android:gravity="center"
        android:layout_weight="1.25"/>

    <TextView
        android:id="@+id/text_view_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:textColor="@color/neu_text_color"
        android:gravity="center"
        android:ellipsize="middle"
        android:lines="1"
        android:layout_weight="3.75"
        app:backgroundTint="@color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/amount_semicolon"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6sp"
        android:textColor="@color/neu_text_color"
        android:lines="1"
        android:gravity="center"
        android:layout_weight="1.25"/>

    <TextView
        android:id="@+id/text_view_ingredient_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:textColor="@color/neu_text_color"
        android:gravity="center"
        android:ellipsize="middle"
        android:lines="1"
        android:layout_weight="3.75"
        app:backgroundTint="@color/black"/>

</LinearLayout>