<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6sp"
    app:cardCornerRadius="24sp"
    app:layout_maxHeight="200sp"
    app:cardBackgroundColor="@color/neu_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            />

        <Button
            android:id="@+id/button_credits_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/got_it"
            android:layout_gravity="end"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="24sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>