<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0sp"
    app:cardCornerRadius="32sp"
    tools:ignore="UselessParent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dialog_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:maxWidth="250sp"
            android:maxHeight="500sp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/l_es" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="end"
            android:baselineAligned="false"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_marginTop="3sp"
            android:layout_below="@+id/dialog_recipe_image">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1.35"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_retake_photo"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/retake_photo"
                    android:textColor="@color/neu_text_color"
                    android:minHeight="35sp"
                    android:maxLines="1"
                    android:fontFamily="@font/frank_ruhl_libre_medium"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="6sp"
                    android:textAllCaps="false"
                    android:background="@drawable/dialog_btn_bg"
                    android:layout_weight="1"
                    android:layout_margin="2sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_good_photo"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/good_photo"
                    android:textColor="@color/neu_text_color"
                    android:minHeight="35sp"
                    android:maxLines="1"
                    android:fontFamily="@font/frank_ruhl_libre_medium"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="6sp"
                    android:textAllCaps="false"
                    android:background="@drawable/dialog_btn_bg"
                    android:layout_weight="1"
                    android:layout_margin="2sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>